# Copyright 2016 Icaro Feyerabend Rilho <rilho.icaro@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require python

Summary="A console file manager with vim key bindings"
HOMEPAGE="http://ranger.nongnu.org/"
DOWNLOADS="http://ranger.nongnu.org/${PNV}.tar.gz"

SLOT="0"
PLATFORMS="amd64 ~amd64"
MYOPTIONS="images [[ description = [ use net-www/w3m to display images ] ]]"

DEPEDENCIES="
    run:
        virtual/pages
        sys-apps/file
        images? (
            net-www/w3m[imlib2,fbcon]
    suggestion:
        net-www/elinks [[ description = [ preview HTML files ] ]]
        app-text/source-highlight [[ description = [ Color source code previews ] ]]
        app-arch/atool [[ description = [ Used to extract archives ]]
        app-text/poppler [[ description = [ PDF previews ]]
        dev-python/chardet [[ description = [ international enconding detection ] ]]
"


src_install() {
    default
}     
