# Copyright 2016 Icaro Feyerabend Rilho <rilho.icaro@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A fast, highly customizable system info script that supports Linux, OS X, iOS, BSD, Solaris and Windows (Cygwin)"
HOMEPAGE="https://github.com/dylanaraps/neofetch"
DOWNLOADS="https://github.com/dylanaraps/${PN}/archive/${PV}.tar.gz"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="images [[ description = [ use net-www/w3m to show user defined images ] ]]"

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target) )

DEPENDENCIES="
    run:
        app-shells/bash
    images? (
        net-www/w3m[imlib2]
    )
    suggestion:
        x11-apps/xprop [[ description = [ use x11-apps/xprop to detect user's DE/WM ] ]]
        x11-apps/xrandr [[ description = [ use x11-apps/xrandr to detect user's resolution ] ]]
"

src_prepare() {
    # neofetch assumes /usr/local/ for it's configuration but we use /usr/$(exhost --target)
    # use sed to replace the full matches of local with $(exhost --target)
    edo sed -i -e "s/local\b/$(exhost --target)/" neofetch

    # Since we changed the the prefix the man pages are installed to the wrong place
    # use sed to hardcode the path
    edo sed -i -e s:'$(PREFIX)'\/share\/man:\/usr\/share\/man: Makefile
}

src_install() {
    default
}
